{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesConnection": "Server=MSI\\SQLEXPRESS;Database=Sales;TrustServerCertificate=True ;MultipleActiveResultSets=true"
  }
}
